PORT=5000

DB_URI="mongodb://localhost:27017/inventory"


JWT_SECRET=bdwjuxygdnsheyxyexsfthesawuhfththdny

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="ShoelandOfficials@gmail.com"

SMPT_PASSWORD="@official_shoeland121"

SMPT_PASSWORD=hzfjldjpzggrldjl

SMPT_HOST=SMPT_HOST.gmail.com

SMPT_PORT=465
